{
	"name": "blockyfish-client",
	"productName": "Blockyfish Client",
	"version": "3.1.2",
	"description": "A custom desktop client for deeeep.io v4 with some improvements. Made by pi. ",
	"main": "index.js",
	"icon": "icons/128x128.png",
	"homepage": "https://github.com/blockyfish-client/desktop-client",
	"scripts": {
		"start": "npx electron .",
		"test": "npx electron . --testing=true",
		"dist-win": "electron-builder -w -p never",
		"dist-mac": "electron-builder -m -p never",
		"dist-linux": "electron-builder -l -p never",
		"postinstall": "electron-builder install-app-deps"
	},
	"author": "Pi",
	"license": "GPL-3.0",
	"keywords": [
		"deeeep",
		"deeeepio",
		"client"
	],
	"build": {
		"appId": "com.pi.blockyfish",
		"win": {
			"target": "nsis"
		},
		"nsis": {
			"oneClick": true,
			"perMachine": false,
			"artifactName": "${name}-win-${version}.${ext}"
		},
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": [
						"universal"
					]
				}
			]
		},
		"dmg": {
			"artifactName": "${name}-mac-${version}.${ext}"
		},
		"linux": {
			"target": "tar.xz",
			"artifactName": "${name}-linux-${version}.${ext}"
		}
	},
	"dependencies": {
		"@electron/remote": "^2.0.9",
		"electron-better-web-request": "^1.0.1",
		"electron-store": "^8.1.0",
		"path": "^0.12.7",
		"tslib": "^2.6.2",
		"url-pattern": "^1.0.3"
	},
	"devDependencies": {
		"electron": "^24.4.0",
		"electron-builder": "^24.9.1",
		"electron-rebuild": "^3.2.9"
	}
}
